# academic-projects-estgp

./: .gitignore  README.md
cg-figuras-geometricas/: FigurasGeometricas_v3.sln  FigurasGeometricas_v3.vcxproj  FigurasGeometricas_v3.vcxproj.filters  geometricFigure.c  geometricFigure.h  list.c  list.h  main.c  point2d.c  point2d.h
cg-figuras-geometricas/Debug/: CL.read.1.tlog  CL.write.1.tlog  FigurasGeometricas_v3.ilk  FigurasGeometricas_v3.lastbuildstate  FigurasGeometricas_v3_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
cg-figuras-geometricas/ipch/figurasgeometricas_v3-e312942c/: figurasgeometricas_v3-2dd1a8f8.ipch
cg-paint/: Paint.VC.VC.opendb  Paint.sln
cg-paint-v2/: PaintCGI.sln
cg-paint-v2/Debug/: PaintCGI.ilk
cg-paint-v2/PaintCGI/: Color.cpp  Color.h  Figura.cpp  Figura.h  Iterator.h  No.h  PaintCGI.vcxproj  PaintCGI.vcxproj.filters  Point.cpp  Point.h  Tools.cpp  Tools.h  list.h  main.cpp  menu.cpp  menu.h
cg-paint-v2/PaintCGI/Debug/: tools.obj.enc  vc140.idb
cg-paint/Debug/: Paint.ilk
cg-paint/Paint/: Display.c  Forms.c  Header.h  Init.c  Keyboardcpp.c  Main.c  Mouse.c  Paint.vcxproj  Paint.vcxproj.filters  Palette.c  Palette.h
cg-paint/Paint/Debug/: vc140.idb
es-spring-react-classes-dashboard/: README.md
es-spring-react-classes-dashboard/spring/spring/: pom.xml
es-spring-react-classes-dashboard/spring/spring/src/main/java/pt/estgp/es/spring/controllers/: JwtAuthenticationController.java  SpaWebFilter.java  SubjectController.java
es-spring-react-classes-dashboard/spring/spring/src/main/java/pt/estgp/es/spring/domain/: Subject.java  Task.java  UserClassPerformance.java
es-spring-react-classes-dashboard/spring/spring/src/main/java/pt/estgp/es/spring/services/: ClassesService.java  SubjectService.java  TaskService.java
es-spring-react-classes-dashboard/spring/spring/src/main/java/pt/estgp/es/spring/services/exceptions/: EntityNotFoundException.java
es-spring-react-classes-dashboard/spring/spring/src/main/java/pt/estgp/es/spring/utils/: CustomAuthenticationManager.java  JwtRequest.java  WebSecurityConfig.java
es-spring-react-classes-dashboard/spring/spring/src/main/webapp/: package.json
es-spring-react-classes-dashboard/spring/spring/src/main/webapp/src/: App.js  App.test.js
es-spring-react-classes-dashboard/spring/spring/src/main/webapp/src/components/: Footer.js  StudentCard.js  SubjectList.js
es-spring-react-classes-dashboard/spring/spring/src/main/webapp/src/helpers/: Role.js  handleResponse.js
es-spring-react-classes-dashboard/spring/spring/src/main/webapp/src/pages/: AdminDashboard.js  Home.js  LogIn.js  StudentDetails.js  StudentHome.js
es-spring-react-classes-dashboard/spring/spring/src/main/webapp/src/services/: adminService.js  subjectService.js
es-spring-react-classes-dashboard/spring/spring/src/main/webapp/src/styles/: AdminDashboard.css  App.css  Footer.css  Header.css  Home.css  Login.css  Register.css  StudentList.css  Subject.css  index.css
es-spring-react-classes-dashboard/spring/spring/src/test/java/pt/estgp/es/spring/: IgnoreIT.java  SmokeTest.java  TestWebApplication.java  UnityTest.java
ia-nqueens/: nqueens.lisp
ip-mastermind/: Booklet.docx
misc/: Rascunho Relatório.docx
poo-graphic-plot-app/: POO_201617_DAT01.csv  POO_201617_DAT02.csv  POO_201617_DAT03.csv  Relatório_a18013.docx  UserManual_a18013.docx
poo-graphic-plot-app/TP_POO/: TP_POO.sln
poo-graphic-plot-app/TP_POO/TP_POO/: Ficheiro.cpp  Ficheiro.h  Internos.cpp  Internos.h  Registo.cpp  Registo.h  TP_POO.filters  TP_POO.vcxproj  draw.cpp  draw.h  list.cpp  list.h  log.txt  main.cpp  menu.cpp  menu.h
proj-[wip]/misc/: feature list.txt  mad lib general.txt
projeto-djangoweaver/: README.md
projeto-djangoweaver/djangoProject/: .env  backup-db.sqlite3  backup2-db.sqlite3  requirements.txt
projeto-djangoweaver/djangoProject/dispatcher/: admin.py  apps.py  models.py  serializers.py  tasks.py  urls.py  views.py
projeto-djangoweaver/djangoProject/djangoProject/: celery.py  settings.py  urls.py
projeto-djangoweaver/djangoProject/logger/: models.py
projeto-djangoweaver/djangoProject/pae/: admin.py  apps.py  email.py  forms.py  handle_pae_response.py  models.py  pae_authentication.py  pae_pdf_build.py  pae_service.py  urls.py  (+3 more)
school-12-impossibru-cuiz/: The Impossibru Cuiz.sln
school-12-impossibru-cuiz/Form Pics/: Thumbs.db
school-12-impossibru-cuiz/The Impossibru Cuiz/: Form1.Designer.vb  Form1.resx  Form1.vb  Form10.Designer.vb  Form10.vb  Form11.Designer.vb  Form11.vb  Form12.Designer.vb  Form12.vb  Form13.Designer.vb  Form13.vb  Form14.Designer.vb  Form14.resx  Form14.vb  Form15.Designer.vb  Form15.vb  Form16.Designer.vb  Form16.vb  Form17.Designer.vb  Form17.vb  Form18.Designer.vb  Form18.vb  Form19.Designer.vb  Form19.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form20.Designer.vb  Form20.vb  Form21.Designer.vb  Form21.vb  Form22.Designer.vb  Form22.resx  Form3.Designer.vb  Form3.vb  Form4.Designer.vb  Form4.vb  Form5.Designer.vb  Form5.vb  Form6.Designer.vb  (+10 more)
sd-android-georeferenced-wikipedia/Javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
sd-android-georeferenced-wikipedia/app/: build.gradle
sd-javawebserver/: WebServer Assignment.docx
sd-rmi-calendar/Javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
so-meteo/: Makefile  Relatorio_a18013.docx  asciiesc.c  asciiesc.h  bla.csv  c  draw bar temp  s  servidor.c  tempclient  tempclient.c  temperatures.csv
so-meteo/Project1/: Project1.VC.db  Project1.sln  Project1.vcxproj  Project1.vcxproj.filters
so-meteo/so/: so.sln  so.vcxproj  so.vcxproj.filters
so-roulette-filas-de-mensagem/: Relatorio_a18013.docx  player.c  roulette.c  roulette.h
(+232 files in other folders)
