<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="The Impossibru Cuiz.exe" version="1.0.0.2" publicKeyToken="c0a4d26d820e3c96" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Imagem1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="The Impossibru Cuiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="The Impossibru Cuiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="The Impossibru Cuiz.exe" size="16450528">
      <assemblyIdentity name="The Impossibru Cuiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>swgSvq2j69e/PkEBILbLzYgB1ZUPyVa/p2/e1w0COiM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Imagem1.ico" size="42374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XxKp/9OK5YNk2gs+ARQGV4tXxi3lOnM2Cj983DtGVHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="The Impossibru Cuiz.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=samsung\Luis Carvalho" issuerKeyHash="a1a7aed8343a865a64410d14b6755d8788201046" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2oMh+GLc0wtVRYyTZpTiXeJqYhp22bAWiedwZhWqnm4=</DigestValue></Reference></SignedInfo><SignatureValue>FZW5mBmm6p8EirW7HzcvfKqMTsrHgXv9gh65z+2hS34Bt9nkqSJBW2s2cy/sjAzV+cBApsl0KM7fNPto5dbYFr69JVT9BZw7QLMOUJ1IUZeeUhBE+SwJcI84YBS+OcVO6odU6fJAWSfOTDjL9Rtk49hRpvKRju4BWgM6AYrWZjI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tTXoRogn7lQ1kNhheArskdw6wh2g8otBwxJy6NGGwgYLzT2o8SUQC50gRIPnHwNgvJYarOuxFVv93NC49RJ7yqB+33decuDQZPcWF3Fpp+98Y9XUb9O4MhmRAAgNHtFMX0Oa07foStmCozHyPV8KaY+1J2uQhLHmmproeIpV1Us=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e9eaa156670e78916b0d9761a626ae25de29466938c45550bd3dc62f82183da" Description="" Url=""><as:assemblyIdentity name="The Impossibru Cuiz.exe" version="1.0.0.2" publicKeyToken="c0a4d26d820e3c96" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=samsung\Luis Carvalho</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0e7JfcSFDnCg82JafP3CnmixDnYGm1WOJljxwoZ2aek=</DigestValue></Reference></SignedInfo><SignatureValue>CPGW5Ah+ZRb4ILAQCWaN1dL1C023hz0zswpaIc0MSvK8Kw7ubFTKgp7bTAunca4GN0A+Ry3vAsat5Tsl2sQ4U9Bn3PQ819U2lOlCKNAskPZFQsd5OSG6mh+jQFj4r6Utv3C4VRaq0PsMMn/AxFulisbrKi3YqzufURkcx4mk3dM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tTXoRogn7lQ1kNhheArskdw6wh2g8otBwxJy6NGGwgYLzT2o8SUQC50gRIPnHwNgvJYarOuxFVv93NC49RJ7yqB+33decuDQZPcWF3Fpp+98Y9XUb9O4MhmRAAgNHtFMX0Oa07foStmCozHyPV8KaY+1J2uQhLHmmproeIpV1Us=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQItb+s2AUFpRIwrTrqJiXRTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAcwBhAG0AcwB1AG4AZwBcAEwAdQBpAHMAIABDAGEAcgB2AGEAbABoAG8wHhcNMTQxMjEyMTYzOTQxWhcNMTUxMjEyMjIzOTQxWjA1MTMwMQYDVQQDHioAcwBhAG0AcwB1AG4AZwBcAEwAdQBpAHMAIABDAGEAcgB2AGEAbABoAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALU16EaIJ+5UNZDYYXgK7JHcOsIdoPKLQcMScujRhsIGC809qPElEAudIESD5x8DYLyWGqzrsRVb/dzQuPUSe8qgft93XnLg0GT3FhdxaafvfGPV1G/TuDIZkQAIDR7RTF9DmtO36ErZgqMx8j1fCmmPtSdrkISx5pqa6HiKVdVLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAI7Wd1GxYkJm9qK6pBIOSotn0glbIQglZ/6p71jDyD2WcMJZkNfmvSBU5Qqw46Bo4o61t6NIhqomBNkkqzogXtajWQ5kcJT/heOjFI9xgcms7vaOoEa26xUo0fSbpQ9BwlzN9dsRxYeDFOcntQWuZkiVD1qg2apWFu0SV10lCJUw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>